_projects/milka/pug/index.pug
doctype html
html(lang="de")
	head
		title Wie Milka die Ostereiersuche rettete
		meta(name="description",content="Wie Milka in einem Jahr ohne Ostereiersuche die Ostereiersuche rettete.")
		meta(name="keywords",content="milka, rettete, ostereiersuche, ohne")
		link(href="./css/style.css",rel="stylesheet",type="text/css")

		include ./_shared/head.pug		

	body(id="body")
		h1 Wie Milka in einem Jahr ohne Ostereiersuche die Ostereiersuche rettete.

		.video-container-wrapper
			.video-container
				iframe(src="https://www.youtube-nocookie.com/embed/MEWgz9OS2cs?rel=0&showinfo=0&autoplay=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)

_projects/milka/_export/17032021_123936/index.html
<!DOCTYPE html><html lang="de"><head><title>Wie Milka die Ostereiersuche rettete</title><meta name="description" content="Wie Milka in einem Jahr ohne Ostereiersuche die Ostereiersuche rettete."><meta name="keywords" content="milka, rettete, ostereiersuche, ohne"><style>@font-face{font-family:'Recoleta';src:url("./assets/fonts/Recoleta-Medium.eot");src:url("./assets/fonts/Recoleta-Medium.eot?#iefix") format("embedded-opentype"),url("./assets/fonts/Recoleta-Medium.woff2") format("woff2"),url("./assets/fonts/Recoleta-Medium.woff") format("woff");font-weight:500;font-style:normal;font-display:swap}body{background-color:#966cea}h1{max-width:850px;margin:0 auto;color:#ffffff;text-align:center;padding:20px;font-family:'Recoleta';font-size:40px}@media screen and (max-width: 450px){h1{padding:10px;font-size:8vw}}.video-container-wrapper{max-width:1280px;max-height:720px;margin:40px auto}.video-container{position:relative;padding-bottom:56.25%;padding-top:0;height:0;overflow:hidden}.video-container iframe{position:absolute;top:0;left:0;width:100%;height:100%}
</style><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"></head><body id="body"><h1>Wie Milka in einem Jahr ohne Ostereiersuche die Ostereiersuche rettete.</h1><div class="video-container-wrapper"><div class="video-container"><iframe src="https://www.youtube-nocookie.com/embed/MEWgz9OS2cs?enablejsapi=1&amp;rel=0&amp;showinfo=0&amp;autoplay=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div></body></html>
