_projects/templates/pug/index.pug
doctype html
html(lang="de")
    head
        meta(charset="utf-8")
        title Landing Page
        meta(name="description",content="Add description here")
        meta(name="keywords",content="Add, keywords, here")
        meta(name="viewport",content="width=device-width, initial-scale=1")
        link(href="./css/style.css",rel="stylesheet",type="text/css")
        script(src="./js/functions.js")
    body(id="body")
        div(id="container")
            #header
                h1 Animated Templates

            hr

            #content
                h2 Information Fields
                p CSS animation only
                #slide1.slide
                    .black_1.border_1
                        .text
                            h3 Testing
                    .color.bg_1
                    .color_move_1.bg_1
                        .num 1

                #slide2.slide
                    .black_2.border_2
                        .text
                            h3 Testing
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad nesciunt adipisci, ab ea deleniti ullam eius alias aperiam, explicabo dolore nihil, ex dolores perferendis. Commodi ipsa dignissimos magni consectetur soluta!
                    .color.bg_2
                    .color_move_1.bg_2
                        .num 2
                
                #slide3.slide
                    .black_3.border_3
                        .text
                            h3 Testing
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad nesciunt adipisci, ab ea deleniti ullam eius alias aperiam, explicabo dolore nihil, ex dolores perferendis. Commodi ipsa dignissimos magni consectetur soluta!
                    .color.bg_3
                    .color_move_2.bg_3
                        .num 3
            hr

            #content
                h2 

_projects/templates/_dist/index.html
<!DOCTYPE html><html lang="de"><head><meta charset="utf-8"><title>Landing Page</title><meta name="description" content="Add description here"><meta name="keywords" content="Add, keywords, here"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="./css/style.css" rel="stylesheet" type="text/css"><script src="./js/functions.js"></script></head><body id="body"><div id="container"><div id="header"><h1>Animated Templates</h1></div><hr><div id="content"><h2>Information Fields</h2><p>CSS animation only</p><div class="slide" id="slide1"><div class="black_1 border_1"><div class="text"><h3>Testing</h3></div></div><div class="color bg_1"></div><div class="color_move_1 bg_1"><div class="num">1</div></div></div><div class="slide" id="slide2"><div class="black_2 border_2"><div class="text"><h3>Testing</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad nesciunt adipisci, ab ea deleniti ullam eius alias aperiam, explicabo dolore nihil, ex dolores perferendis. Commodi ipsa dignissimos magni consectetur soluta!</p></div></div><div class="color bg_2"></div><div class="color_move_1 bg_2"><div class="num">2</div></div></div><div class="slide" id="slide3"><div class="black_3 border_3"><div class="text"><h3>Testing</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad nesciunt adipisci, ab ea deleniti ullam eius alias aperiam, explicabo dolore nihil, ex dolores perferendis. Commodi ipsa dignissimos magni consectetur soluta!</p></div></div><div class="color bg_3"></div><div class="color_move_2 bg_3"><div class="num">3</div></div></div></div><hr><div id="content"><h2> </h2></div></div></body></html>
