_projects/scrolling/_dist/js_scrolling.html
<!DOCTYPE html><html lang="de"><head><meta charset="utf-8"><title>Javascript Scrolling Animation</title><meta name="description" content=""><meta name="keywords" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link href="./css/js_scrolling.css" rel="stylesheet" type="text/css"><script src="./js/js_scrolling.js"></script></head><body id="body"><section><h2>Scroll down</h2></section><section id="midFrame"><div id="textFrame">HALLO</div></section><section><h2>Scroll up</h2></section></body></html>

_projects/scrolling/pug/js_scrolling.pug
doctype html
html(lang="de")
	head
		meta(charset="utf-8")
		title Javascript Scrolling Animation
		meta(name="description",content="")
		meta(name="keywords",content="")
		meta(name="viewport",content="width=device-width, initial-scale=1")
		link(href="./css/js_scrolling.css",rel="stylesheet",type="text/css")
		script(src="./js/js_scrolling.js")
	body(id="body")
		section
			h2 Scroll down
		
		section#midFrame
			#textFrame HALLO
			
		section
			h2 Scroll up
