_projects/scrolling/pug/parallax.pug
doctype html
html(lang="de")
	head
		meta(charset="utf-8")
		title Parallax Scrolling
		meta(name="description",content="Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling.")
		meta(name="keywords",content="Parallax Scrolling, scroll, parallax, effect, css")
		meta(name="viewport",content="width=device-width, initial-scale=1")
		link(href="./css/style.css",rel="stylesheet",type="text/css")
		script(src="./js/functions.js")
	body(id="body")
		div#container
			include ./_shared/menu.pug
			.intCont0
				h1 Parallax Scrolling
			.bgimg-1
				.caption
					span.border SCROLL DOWN
			.intCont1
				h2 Parallax Demo
				p Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.
			.bgimg-2
				.caption
					span.border Not full height			
			.intCont2
				p Scroll up and down to really get the feeling of how Parallax Scrolling works.
			.bgimg-3
				.caption
					span.border SCROLL UP
			.intCont1
				p Scroll up and down to really get the feeling of how Parallax Scrolling works.
			.bgimg-1
				.caption
					span.border Thanks for watching!
			
			
			

_projects/scrolling/_dist/parallax.html
<!DOCTYPE html><html lang="de"><head><meta charset="utf-8"><title>Parallax Scrolling</title><meta name="description" content="Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling."><meta name="keywords" content="Parallax Scrolling, scroll, parallax, effect, css"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="./css/style.css" rel="stylesheet" type="text/css"><script src="./js/functions.js"></script></head><body id="body"><div id="container"><div id="nav"><ul class="menu"><li><a id="home" href="index.html" title="Home Button">HOME</a></li><li><a id="parallax" href="parallax.html" title="Second Button">Parallax</a></li><li><a id="matrix" href="js_scrolling.html" title="Third Button">JS Animation</a></li></ul></div><div class="intCont0"><h1>Parallax Scrolling</h1></div><div class="bgimg-1"><div class="caption"><span class="border">SCROLL DOWN</span></div></div><div class="intCont1"><h2>Parallax Demo</h2><p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p></div><div class="bgimg-2"><div class="caption"><span class="border">Not full height			</span></div></div><div class="intCont2"><p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p></div><div class="bgimg-3"><div class="caption"><span class="border">SCROLL UP</span></div></div><div class="intCont1"><p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p></div><div class="bgimg-1"><div class="caption"><span class="border">Thanks for watching!</span></div></div></div></body></html>
