_projects/design/pug/index.pug
doctype html
html(lang="de")
    head
        meta(charset="utf-8")
        title Lars Urban Design Project - Self-presentation of a Frontend-Developer
        meta(name="description",content="Lars Urban - Design Project from a frontend-developer. Self-presentation and showing personal profile to present programming skills.")
        meta(name="keywords",content="Lars, Urban, design, project, self, presentation, profile, visitenkarte")
        meta(name="viewport",content="width=device-width, initial-scale=1")
        link(href="./css/style.css",rel="stylesheet",type="text/css")
        link(href="https://fonts.googleapis.com/css2?family=Exo+2:wght@200;400;600;800&display=swap" rel="stylesheet")
        link(rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon-32x32.png")
        link(rel="icon" type="image/png" sizes="96x96" href="./assets/img/favicon-96x96.png")
        link(rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon-16x16.png")
    body(id="body")

        include ./_shared/menu.pug

        .scrollIcon(title="Scroll one to switch between pages")
            .scroller

        #container

            #container0
                #logo(onclick="goTo('https://www.u-php.de')")
                    img#arrows.hidden(src="./assets/img/arrows.png")
                    img#ring1.absolute(src="./assets/img/ring1.png")
                    img#ring2.absolute(src="./assets/img/ring2.png")
                    img#ring3.absolute(src="./assets/img/ring3.png")
                    img#balken.absolute(src="./assets/img/balken.png")
                    img#lars.absolute.hidden(src="./assets/img/lars.png")
                    img#frontend.absolute.hidden(src="./assets/img/frontend.png")
                    img#developer.absolute.hidden(src="./assets/img/developer.png")
            #section1.section            
                #content1
                    h1 Lars Urban
                    p.subTitle Frontend-Developer
                    .exp
                        .borderTop
                        .borderBottom
                        .ico_cont
                            .ico_l(onmouseover="colorRed('exp')" onmouseout="colorWhite('exp')")
                                svg(version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve")
                                    g
                                        circle(class="st2" cx="24.22" cy="19.48" r="4.71")
                                        path(class="st2" d="M32.26,32.4v-3.97c0-1.78-1.94-3.22-4.33-3.22h-7.42c-2.39,0-4.33,1.44-4.33,3.22v3.97H32.26z")
                                    g
                                        circle(class="st3" cx="24.22" cy="24.29" r="20.93")

                                    circle(class="st2" cx="6.38" cy="13.31" r="2.75")
                                    path(class="st2" d="M41.6,17.51h3.94c0.43,0,0.77-0.35,0.77-0.77V12.8c0-0.43-0.35-0.77-0.77-0.77H41.6 c-0.43,0-0.77,0.35-0.77,0.77v3.94C40.82,17.16,41.17,17.51,41.6,17.51z")
                                    circle(class="st2" cx="22.95" cy="45.22" r="2.75")
                                    circle(class="st3" cx="24.22" cy="24.29" r="15.87")
                                    path(class="st2" d="M6.98,31.68h3.94c0.43,0,0.77-0.35,0.77-0.77v-3.94c0-0.43-0.35-0.77-0.77-0.77H6.98 c-0.43,0-0.77,0.35-0.77,0.77v3.94C6.21,31.33,6.55,31.68,6.98,31.68z")
                                    circle(class="st2" cx="27.36" cy="8.75" r="2.75")
                                    path(class="st2" d="M36.78,33.37h3.94c0.43,0,0.77-0.35,0.77-0.77v-3.94c0-0.43-0.35-0.77-0.77-0.77h-3.94 c-0.43,0-0.77,0.35-0.77,0.77v3.94C36.01,33.03,36.36,33.37,36.78,33.37z")
                            div.textExp
                                .left Experience:<br /><span id="exp"></span>
                        .ico_cont
                            div.textExp
                                .right Working-Experience:<br /><span id="work"></span>
                            .ico_r(onmouseover="colorRed('work')" onmouseout="colorWhite('work')")
                                svg(version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve")
                                    g
                                        circle(class="st0" cx="25" cy="25" r="15.87")
                                        g
                                            circle(class="st0" cx="25" cy="25" r="20.93")
                                        
                                        line(class="st0" x1="25" y1="11.28" x2="25" y2="25")
                                        line(class="st0" x1="17.37" y1="30.58" x2="25" y2="25")
                                        circle(class="st1" cx="25" cy="25" r="3.14")
            #section2.section
                #content2
                    .textCont
                        .borderTop
                        .borderBottom
                        .text
                            h2 Lars Urban - Profile
                            p My name is Lars Urban. I am <span id="age"></span> years old and I live in Hamburg / Germany. My passion is web-development and I am skilled in all directions. Mainly experienced in frontend but also with backend skills with PHP.
                            p I studied to become a salesman but never lost my passion to webdesign, which started already in 1996. I always wanted to work in the web-development banch. In 2018 I made the lateral entry possible and since then I work fully as a frontend-developer.
            #section3.section
                #content2
                    .textCont
                        .borderTop
                        .borderBottom
                        .text2
                            h2 My skills
                            .skills
                                .bold Expert
                                .skill(onmouseover="showSkill('html','100%')" onmouseout="showSkill('html','')") HTML <span id="html"></span>
                                .skill(onmouseover="showSkill('css','95%')" onmouseout="showSkill('css','')") CSS3 <span id="css"></span>
                            .skills
                                .bold Advanced
                                .skill(onmouseover="showSkill('java','80%')" onmouseout="showSkill('java','')") Javascript <span id="java"></span>
                                .skill(onmouseover="showSkill('pug','75%')" onmouseout="showSkill('pug','')") PUG, GULP, nodeJS <span id="pug"></span>
                            .skills
                                .bold Intermediate
                                .skill(onmouseover="showSkill('php','70%')" onmouseout="showSkill('php','')") PHP, MySQL <span id="php"></span>
                                .skill(onmouseover="showSkill('ani','65%')" onmouseout="showSkill('ani','')") Animations <span id="ani"></span>
                                .skill(onmouseover="showSkill('seo','70%')" onmouseout="showSkill('seo','')") SEO <span id="seo"></span>
                            .skills
                                .bold Novice
                                .skill(onmouseover="showSkill('type','30%')" onmouseout="showSkill('type','')") TypeScript <span id="type"></span>
                                .skill(onmouseover="showSkill('react','30%')" onmouseout="showSkill('react','')") React <span id="react"></span>
            #section4.section
                #content2
                    .textCont
                        .borderTop
                        .borderBottom
                        .text2
                            h2 Projects of Lars Urban
                            p I work fulltime as a frontend-developer for a worldwide operating company, settled in the advertising production. I am mainly working on digital adverts as banners and landing pages. But also developing content for magento managed pages, tool-development and creative tasks land on my desk.
                            p You will also find several other projects on my website. Just click on the top-left seated logo.
                            .skills
                                .bold Own developed CMS
                                .project
                                    a(href="https://www.parkenflughafenhamburg24.de" target="_blank" rel="noopener noreferrer") parkenflughafenhamburg24
                                .project
                                    a(href="https://www.schuldnerberatungdortmund.de" target="_blank" rel="noopener noreferrer") schuldnerberatungdortmund                      
                            .skills
                                .bold Several Projects
                                .project
                                    a(href="https://www.u-php.de/js-coding/big-cities/index.html" target="_blank" rel="noopener noreferrer") Dynamic JS Website
                                .project
                                    a(href="https://www.netzspider.de/features.php" target="_blank" rel="noopener noreferrer") PHP Features
            #section5.section
                #content2
                    .textCont
                        .borderTop
                        .borderBottom
                        .text2
                            h2 Contact Lars Urban
                            form#contactform(name="contactform" onsubmit="return validateForm()" action="assets/sendEmail.php")
                                .form_div
                                    span#infoField
                                    span#success
                                .form_div 
                                    label.label Name
                                    input#name(name="name" type="text" placeholder="What's your name?")
                                .form_div
                                    label.label Email
                                    input#email(name="email" type="email" placeholder="Leave your email address!")
                                .form_div 
                                    label.label Message
                                    textarea#message(placeholder="Insert you message here.")
                                .form_div
                                    input#confirm(name="confirm" type="checkbox")
                                    label(for="confirm")
                                        span#check
                                    div I accept that my data sent is used for the answering process.<br />Your data is not sent to third parties.
                                .form_div
                                    button Send Request


    script(src="./js/functions.js")

_projects/design/_export/20012021_094548/index.html
<!DOCTYPE html><html lang="de"><head><meta charset="utf-8"><title>Lars Urban Design Project - Self-presentation of a Frontend-Developer</title><meta name="description" content="Lars Urban - Design Project from a frontend-developer. Self-presentation and showing personal profile to present programming skills."><meta name="keywords" content="Lars, Urban, design, project, self, presentation, profile, visitenkarte"><meta name="viewport" content="width=device-width, initial-scale=1"><style>html,body,#container,#div{margin:0;padding:0}.secCol{color:#ffba00}body{width:100%;margin:0 auto;background:url("./assets/img/office3.jpg") no-repeat center center fixed;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;overflow:hidden}@media screen and (max-width: 600px){body{overflow:visible}}#nav{width:auto;margin:0 auto;display:flex;justify-content:center;position:fixed;left:50%;transform:translateX(-50%);top:0;z-index:10}#nav #btn{display:none;height:30px;width:100%;padding:10px 0;background-image:url("./assets/img/menu.png");background-repeat:no-repeat;background-position:center;transition:background-image .2s;background-color:#102932;cursor:pointer}@media screen and (max-width: 650px){#nav #btn{display:block}}#nav #btn:hover{background-image:url("./assets/img/menu_h.png")}@media screen and (max-width: 650px){#nav{width:100%;transform:translateX(0);display:block;left:unset;text-align:center}}#nav #menu{width:auto;padding:0;margin:0 auto;height:auto;display:flex;justify-content:left;align-content:center;align-items:center}@media screen and (max-width: 650px){#nav #menu{display:block;height:0;overflow:hidden;width:100%;background-color:#102932}}#nav #menu .button{position:relative;width:auto}#nav #menu .line{content:"";position:absolute;left:0;right:0;height:5px;background:#ffba00;bottom:0;width:0;transition:width 0.2s ease-out}#nav #menu a{padding:10px 20px;text-decoration:none;position:relative;display:inline-block;font-family:"Exo 2",Verdana,Geneva,Tahoma,sans-serif;font-weight:400;font-size:25px;color:#fff;transition:color .2s ease-out}#nav #menu a:hover,#nav #menu .active{color:#ffba00}#nav #menu .button:hover>.line{width:100%}#container{scroll-snap-type:y mandatory;overflow-y:scroll;height:100vh;display:block;width:100%;scroll-behavior:smooth}@media screen and (max-width: 600px){#container{scroll-behavior:initial;overflow-y:visible;scroll-snap-type:none;height:auto}}.section{position:relative;margin:0 auto;width:100%;height:100vh;scroll-snap-align:start}@media screen and (max-width: 600px){.section{scroll-snap-align:none;height:auto}}.line{width:4px;background-color:#fff;margin:0 auto;height:100%}.scrollIcon{position:fixed;bottom:12px;left:50%;transform:translateX(-50%);width:14px;height:45px;background-color:#fff;border-radius:8px;border:2px solid #000;z-index:1}@media screen and (max-width: 650px){.scrollIcon{display:none}}.scrollIcon .scroller{position:absolute;bottom:12px;left:50%;transform:translateX(-50%);width:10px;height:30px;background-color:#ffba00;border-radius:12px;animation:2s scroller infinite linear}@keyframes scroller{0%{bottom:12px;opacity:.5}25%{opacity:1}50%{bottom:2px;opacity:.5}75%{opacity:1}100%{bottom:12px;opacity:.5}}#container0{position:relative;z-index:1}#container0 #logo{position:fixed;left:20px;top:50px;margin:0 auto;width:300px;height:300px;cursor:pointer;animation:.5s shrinkLogo 2.2s forwards}@media screen and (max-width: 650px){#container0 #logo{animation:none;width:150px;height:150px;position:absolute;top:80px;left:50%;transform:translateX(-50%)}}#container0 #logo .absolute{position:absolute}#container0 #logo .fullScreen{width:100%;height:100%}#container0 #logo .hidden{opacity:0}@keyframes fadeIn{from{opacity:0}to{opacity:1}}@keyframes bounceIn{0%{width:0}80%{width:110%}90%{width:95%}100%{width:100%}}@keyframes turnIn{0%{opacity:0;transform:rotate(0)}20%{opacity:1;transform:rotate(0)}100%{opacity:1;transform:rotate(360deg)}}@keyframes turn{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}#container0 #logo #ring1,#container0 #logo #ring2,#container0 #logo #ring3,#container0 #logo #balken{width:0;height:auto;left:50%;top:50%;transform:translate(-50%, -50%);animation:.5s bounceIn forwards ease-in-out}#container0 #logo #ring2{animation-delay:.2s}#container0 #logo #ring3{animation-delay:.4s}#container0 #logo #lars,#container0 #logo #frontend,#container0 #logo #developer{left:50%;top:50%;transform:translate(-50%, -50%);width:100%}#container0 #logo #arrows{animation:1s turnIn 1s forwards linear;width:100%}#container0 #logo #frontend,#container0 #logo #developer,#container0 #logo #lars{animation:.8s fadeIn forwards linear;animation-delay:1.2s}#container0 #logo #balken{animation-delay:.6s}@keyframes shrinkLogo{from{width:300px;height:300px}to{width:150px;height:150px}}#content1{position:absolute;top:50%;transform:translateY(-50%);text-align:center;width:100%}@media screen and (max-width: 600px){#content1{position:static;padding-top:250px;transform:translate(0);display:block}}#content1 h1{color:#fff;font-family:"Exo 2",Verdana,Geneva,Tahoma,sans-serif;font-weight:400;font-size:100px;width:100%;margin:10px 0;text-align:center;display:inline-block;opacity:0;animation:1s fadeIn forwards}@media screen and (max-width: 650px){#content1 h1{font-size:60px;animation:none;opacity:1}}#content1 .subTitle{color:#ffba00;font-family:"Exo 2",Verdana,Geneva,Tahoma,sans-serif;font-weight:400;font-size:52px;margin:0;width:100%;text-align:center;display:inline-block;opacity:0;animation:1s fadeIn forwards}@media screen and (max-width: 650px){#content1 .subTitle{font-size:30px;animation:none;opacity:1}}#content1 .exp{position:relative;color:#fff;font-family:"Exo 2",Verdana,Geneva,Tahoma,sans-serif;font-weight:400;font-size:25px;width:100%;text-align:center;margin:50px 0;display:inline-block;opacity:0;padding:20px 0;animation:1s fadeIn forwards}#content1 .exp .borderTop,#content1 .exp .borderBottom{height:3px;background-color:#fff;width:0;position:absolute;animation:1s expandWidth forwards}@media screen and (max-width: 650px){#content1 .exp .borderTop,#content1 .exp .borderBottom{font-size:30px;animation:none;width:100%}}#content1 .exp .borderTop{top:0;left:0}#content1 .exp .borderBottom{bottom:0;right:0}@media screen and (max-width: 600px){#content1 .exp{display:flex;flex-wrap:wrap;font-size:20px;animation:none;opacity:1}}#content1 .exp #work,#content1 .exp #exp{font-size:20px;font-weight:400;transition:color 1s}#content1 .exp .ico_cont{width:500px;margin:0 auto;display:flex;justify-content:center;position:relative}#content1 .exp .ico_cont .textExp{position:relative;width:100%}#content1 .exp .ico_cont .textExp .left,#content1 .exp .ico_cont .textExp .right{position:absolute;top:50%;transform:translateY(-50%)}#content1 .exp .ico_cont .textExp .left{left:0;text-align:left}#content1 .exp .ico_cont .textExp .right{text-align:right;right:0}#content1 .exp .ico_cont .ico_l,#content1 .exp .ico_cont .ico_r{width:120px;height:auto;transition:stroke fill 1s;margin:0 20px}#content1 .exp .ico_cont .ico_l:hover .st0,#content1 .exp .ico_cont .ico_l:hover .st3,#content1 .exp .ico_cont .ico_r:hover .st0,#content1 .exp .ico_cont .ico_r:hover .st3{stroke:#ffba00}#content1 .exp .ico_cont .ico_l:hover .st1,#content1 .exp .ico_cont .ico_l:hover .st2,#content1 .exp .ico_cont .ico_r:hover .st1,#content1 .exp .ico_cont .ico_r:hover .st2{fill:#ffba00}#content1 .exp .ico_cont .ico_l .st0,#content1 .exp .ico_cont .ico_r .st0{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;transition:stroke 1s}#content1 .exp .ico_cont .ico_l .st1,#content1 .exp .ico_cont .ico_r .st1{fill:#FFFFFF;transition:fill 1s}#content1 .exp .ico_cont .ico_l .st2,#content1 .exp .ico_cont .ico_r .st2{fill:#FFFFFF;transition:fill 1s}#content1 .exp .ico_cont .ico_l .st3,#content1 .exp .ico_cont .ico_r .st3{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;transition:stroke 1s}@keyframes expandWidth{from{width:0}to{width:100%}}#content2{width:100%;height:100vh;position:relative}@media screen and (max-width: 600px){#content2{height:auto;padding-bottom:50px}}#content2 .textCont{color:#fff;font-family:"Exo 2",Verdana,Geneva,Tahoma,sans-serif;position:relative;width:100%;top:50%;left:50%;transform:translate(-50%, -50%)}@media screen and (max-width: 600px){#content2 .textCont{top:0;left:0;transform:translate(0, 0)}}#content2 .textCont .borderTop,#content2 .textCont .borderBottom{height:3px;background-color:#fff;width:100%;position:absolute}#content2 .textCont .borderTop{top:0}#content2 .textCont .borderBottom{bottom:0}#content2 .textCont .text{width:80%;padding:20px 0;margin:0 auto}#content2 .textCont .text h2{text-align:center;font-weight:600;font-size:30px}#content2 .textCont .text p{text-align:center;font-weight:200;font-size:25px}@media screen and (max-width: 600px){#content2 .textCont .text p{font-size:20px}}#content2 .textCont .text2{display:flex;flex-wrap:wrap;margin:0 auto;justify-content:center;padding-bottom:20px;width:80%}#content2 .textCont .text2 h2{text-align:center;font-weight:600;font-size:30px;width:100%}#content2 .textCont .text2 p{text-align:center;font-weight:200;font-size:25px;width:100%}@media screen and (max-width: 600px){#content2 .textCont .text2 p{font-size:20px}}#content2 .textCont .text2 .skills{text-align:center}#content2 .textCont .text2 .skills .bold{font-weight:600;font-size:25px;padding:20px 0;border-bottom:1px solid #fff}@media screen and (max-width: 600px){#content2 .textCont .text2 .skills .bold{padding:10px 0;font-size:20px}}#content2 .textCont .text2 .skills .skill{width:200px;font-weight:200;font-size:25px;padding:20px 0}@media screen and (max-width: 600px){#content2 .textCont .text2 .skills .skill{padding:10px 0;font-size:20px}}#content2 .textCont .text2 .skills .project{width:400px;font-weight:200;font-size:25px;padding:20px 0}#content2 .textCont .text2 .skills .project a{color:#fff;transition:color .5s}#content2 .textCont .text2 .skills .project a:hover{color:#ffba00}@media screen and (max-width: 600px){#content2 .textCont .text2 .skills .project{padding:10px 0;font-size:20px}}#content2 .textCont .text2 .form_div,#content2 .textCont .text2 form{max-width:500px;width:100%;text-align:center}#content2 .textCont .text2 .form_div #infoField,#content2 .textCont .text2 form #infoField{background-color:red;color:#fff;font-size:20px}#content2 .textCont .text2 .form_div #success,#content2 .textCont .text2 form #success{background-color:green;color:#fff;font-size:20px}#content2 .textCont .text2 .form_div .label,#content2 .textCont .text2 form .label{padding:20px 0;font-size:20px;display:block;text-align:left}#content2 .textCont .text2 .form_div input,#content2 .textCont .text2 .form_div textarea,#content2 .textCont .text2 form input,#content2 .textCont .text2 form textarea{padding:20px;width:calc(100% - 40px);margin:0;font-family:"Exo 2",Verdana,Geneva,Tahoma,sans-serif;font-size:18px;color:#102932;border:2px solid #fff;background-color:#fff}#content2 .textCont .text2 .form_div input.fail,#content2 .textCont .text2 .form_div textarea.fail,#content2 .textCont .text2 form input.fail,#content2 .textCont .text2 form textarea.fail{border:2px solid red;width:calc(100% - 44px);background-color:#F0AAAA}#content2 .textCont .text2 .form_div input.success,#content2 .textCont .text2 .form_div textarea.success,#content2 .textCont .text2 form input.success,#content2 .textCont .text2 form textarea.success{border:2px solid green;width:calc(100% - 44px)}#content2 .textCont .text2 .form_div input:-webkit-autofill,#content2 .textCont .text2 .form_div input:-webkit-autofill:hover,#content2 .textCont .text2 .form_div input:-webkit-autofill:focus,#content2 .textCont .text2 .form_div textarea:-webkit-autofill,#content2 .textCont .text2 .form_div textarea:-webkit-autofill:hover,#content2 .textCont .text2 .form_div textarea:-webkit-autofill:focus,#content2 .textCont .text2 form input:-webkit-autofill,#content2 .textCont .text2 form input:-webkit-autofill:hover,#content2 .textCont .text2 form input:-webkit-autofill:focus,#content2 .textCont .text2 form textarea:-webkit-autofill,#content2 .textCont .text2 form textarea:-webkit-autofill:hover,#content2 .textCont .text2 form textarea:-webkit-autofill:focus{background-color:#fff !important}#content2 .textCont .text2 .form_div textarea:focus,#content2 .textCont .text2 .form_div input:focus,#content2 .textCont .text2 .form_div input:hover,#content2 .textCont .text2 .form_div textarea:hover,#content2 .textCont .text2 form textarea:focus,#content2 .textCont .text2 form input:focus,#content2 .textCont .text2 form input:hover,#content2 .textCont .text2 form textarea:hover{outline:none;border:2px solid #102932;width:calc(100% - 44px)}#content2 .textCont .text2 .form_div input[type=checkbox],#content2 .textCont .text2 form input[type=checkbox]{display:none}#content2 .textCont .text2 .form_div input[type=checkbox]+label span,#content2 .textCont .text2 form input[type=checkbox]+label span{display:inline-block;width:30px;height:30px;margin-top:20px;background-color:#fff;border:2px solid #fff}#content2 .textCont .text2 .form_div input[type=checkbox]+label span.checkFail,#content2 .textCont .text2 form input[type=checkbox]+label span.checkFail{border:2px solid red;background-color:#F0AAAA}#content2 .textCont .text2 .form_div input[type=checkbox]:checked+label span,#content2 .textCont .text2 form input[type=checkbox]:checked+label span{background-image:url("../assets/img/checkmark.png");background-size:90%;background-position:center;background-repeat:no-repeat;background-color:#102932;border:2px solid #102932}#content2 .textCont .text2 .form_div input[type=checkbox]:hover+label span,#content2 .textCont .text2 form input[type=checkbox]:hover+label span{background-color:#102932;border:2px solid #102932}#content2 .textCont .text2 .form_div textarea,#content2 .textCont .text2 form textarea{height:200px}#content2 .textCont .text2 .form_div button,#content2 .textCont .text2 form button{background-color:transparent;border:5px solid #fff;color:#fff;font-family:"Exo 2",Verdana,Geneva,Tahoma,sans-serif;font-size:28px;margin:20px auto;padding:12px 10px 15px 12px;cursor:pointer;outline:none}#content2 .textCont .text2 .form_div button:hover,#content2 .textCont .text2 form button:hover{border:5px solid #ffba00;color:#ffba00}h2{color:#ffba00}.bg1{background-color:rgba(21,99,127,0.6)}.bg2{background:linear-gradient(to right, rgba(21,99,127,0.6), rgba(16,41,50,0.6))}.bg3{background:linear-gradient(to right, rgba(21,99,127,0.6), rgba(16,41,50,0.6), rgba(21,99,127,0.6))}.bg4{background:linear-gradient(to right, rgba(16,41,50,0.6), rgba(21,99,127,0.6), rgba(16,41,50,0.6), rgba(21,99,127,0.6))}.bg5{background:linear-gradient(to right, rgba(21,99,127,0.6), rgba(16,41,50,0.6), rgba(21,99,127,0.6), rgba(16,41,50,0.6), rgba(21,99,127,0.6))}
</style><link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@200;400;600;800&amp;display=swap" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="./assets/img/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon-16x16.png"></head><body id="body"><div id="nav"><div id="btn" onclick="showMenu()"></div><div id="menu"><div class="button" id="span1" onclick="toggleMenu()"><a id="button1" href="#section1" title="Home Button">Start</a><div class="line"></div></div><div class="button" id="span2" onclick="toggleMenu()"><a id="button2" href="#section2" title="Profile">Profile</a><div class="line"></div></div><div class="button" id="span3" onclick="toggleMenu()"><a id="button3" href="#section3" title="Skills">Skills</a><div class="line"></div></div><div class="button" id="span4" onclick="toggleMenu()"><a id="button4" href="#section4" title="Projects">Projects</a><div class="line"></div></div><div class="button" id="span5" onclick="toggleMenu()"><a id="button5" href="#section5" title="Contact">Contact</a><div class="line"></div></div></div></div><div class="scrollIcon" title="Scroll one to switch between pages"><div class="scroller"></div></div><div id="container"><div id="container0"><div id="logo" onclick="goTo('https://www.u-php.de')"><img class="hidden" id="arrows" src="./assets/img/arrows.png"><img class="absolute" id="ring1" src="./assets/img/ring1.png"><img class="absolute" id="ring2" src="./assets/img/ring2.png"><img class="absolute" id="ring3" src="./assets/img/ring3.png"><img class="absolute" id="balken" src="./assets/img/balken.png"><img class="absolute hidden" id="lars" src="./assets/img/lars.png"><img class="absolute hidden" id="frontend" src="./assets/img/frontend.png"><img class="absolute hidden" id="developer" src="./assets/img/developer.png"></div></div><div class="section" id="section1">           <div id="content1"><h1>Lars Urban</h1><p class="subTitle">Frontend-Developer</p><div class="exp"><div class="borderTop"></div><div class="borderBottom"></div><div class="ico_cont"><div class="ico_l" onmouseover="colorRed('exp')" onmouseout="colorWhite('exp')"><svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><g><circle class="st2" cx="24.22" cy="19.48" r="4.71"></circle><path class="st2" d="M32.26,32.4v-3.97c0-1.78-1.94-3.22-4.33-3.22h-7.42c-2.39,0-4.33,1.44-4.33,3.22v3.97H32.26z"></path></g><g><circle class="st3" cx="24.22" cy="24.29" r="20.93"></circle></g><circle class="st2" cx="6.38" cy="13.31" r="2.75"></circle><path class="st2" d="M41.6,17.51h3.94c0.43,0,0.77-0.35,0.77-0.77V12.8c0-0.43-0.35-0.77-0.77-0.77H41.6 c-0.43,0-0.77,0.35-0.77,0.77v3.94C40.82,17.16,41.17,17.51,41.6,17.51z"></path><circle class="st2" cx="22.95" cy="45.22" r="2.75"></circle><circle class="st3" cx="24.22" cy="24.29" r="15.87"></circle><path class="st2" d="M6.98,31.68h3.94c0.43,0,0.77-0.35,0.77-0.77v-3.94c0-0.43-0.35-0.77-0.77-0.77H6.98 c-0.43,0-0.77,0.35-0.77,0.77v3.94C6.21,31.33,6.55,31.68,6.98,31.68z"></path><circle class="st2" cx="27.36" cy="8.75" r="2.75"></circle><path class="st2" d="M36.78,33.37h3.94c0.43,0,0.77-0.35,0.77-0.77v-3.94c0-0.43-0.35-0.77-0.77-0.77h-3.94 c-0.43,0-0.77,0.35-0.77,0.77v3.94C36.01,33.03,36.36,33.37,36.78,33.37z"></path></svg></div><div class="textExp"><div class="left">Experience:<br /><span id="exp"></span></div></div></div><div class="ico_cont"><div class="textExp"><div class="right">Working-Experience:<br /><span id="work"></span></div></div><div class="ico_r" onmouseover="colorRed('work')" onmouseout="colorWhite('work')"><svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><g><circle class="st0" cx="25" cy="25" r="15.87"></circle><g><circle class="st0" cx="25" cy="25" r="20.93"></circle></g><line class="st0" x1="25" y1="11.28" x2="25" y2="25"></line><line class="st0" x1="17.37" y1="30.58" x2="25" y2="25"></line><circle class="st1" cx="25" cy="25" r="3.14"></circle></g></svg></div></div></div></div></div><div class="section" id="section2"><div id="content2"><div class="textCont"><div class="borderTop"></div><div class="borderBottom"></div><div class="text"><h2>Lars Urban - Profile</h2><p>My name is Lars Urban. I am <span id="age"></span> years old and I live in Hamburg / Germany. My passion is web-development and I am skilled in all directions. Mainly experienced in frontend but also with backend skills with PHP.</p><p>I studied to become a salesman but never lost my passion to webdesign, which started already in 1996. I always wanted to work in the web-development banch. In 2018 I made the lateral entry possible and since then I work fully as a frontend-developer.</p></div></div></div></div><div class="section" id="section3"><div id="content2"><div class="textCont"><div class="borderTop"></div><div class="borderBottom"></div><div class="text2"><h2>My skills</h2><div class="skills"><div class="bold">Expert</div><div class="skill" onmouseover="showSkill('html','100%')" onmouseout="showSkill('html','')">HTML <span id="html"></span></div><div class="skill" onmouseover="showSkill('css','95%')" onmouseout="showSkill('css','')">CSS3 <span id="css"></span></div></div><div class="skills"><div class="bold">Advanced</div><div class="skill" onmouseover="showSkill('java','80%')" onmouseout="showSkill('java','')">Javascript <span id="java"></span></div><div class="skill" onmouseover="showSkill('pug','75%')" onmouseout="showSkill('pug','')">PUG, GULP, nodeJS <span id="pug"></span></div></div><div class="skills"><div class="bold">Intermediate</div><div class="skill" onmouseover="showSkill('php','70%')" onmouseout="showSkill('php','')">PHP, MySQL <span id="php"></span></div><div class="skill" onmouseover="showSkill('ani','65%')" onmouseout="showSkill('ani','')">Animations <span id="ani"></span></div><div class="skill" onmouseover="showSkill('seo','70%')" onmouseout="showSkill('seo','')">SEO <span id="seo"></span></div></div><div class="skills"><div class="bold">Novice</div><div class="skill" onmouseover="showSkill('type','30%')" onmouseout="showSkill('type','')">TypeScript <span id="type"></span></div><div class="skill" onmouseover="showSkill('react','30%')" onmouseout="showSkill('react','')">React <span id="react"></span></div></div></div></div></div></div><div class="section" id="section4"><div id="content2"><div class="textCont"><div class="borderTop"></div><div class="borderBottom"></div><div class="text2"><h2>Projects of Lars Urban</h2><p>I work fulltime as a frontend-developer for a worldwide operating company, settled in the advertising production. I am mainly working on digital adverts as banners and landing pages. But also developing content for magento managed pages, tool-development and creative tasks land on my desk.</p><p>You will also find several other projects on my website. Just click on the top-left seated logo.</p><div class="skills"><div class="bold">Own developed CMS</div><div class="project"><a href="https://www.parkenflughafenhamburg24.de" target="_blank" rel="noopener noreferrer">parkenflughafenhamburg24</a></div><div class="project"><a href="https://www.schuldnerberatungdortmund.de" target="_blank" rel="noopener noreferrer">schuldnerberatungdortmund                      </a></div></div><div class="skills"><div class="bold">Several Projects</div><div class="project"><a href="https://www.u-php.de/js-coding/big-cities/index.html" target="_blank" rel="noopener noreferrer">Dynamic JS Website</a></div><div class="project"><a href="https://www.netzspider.de/features.php" target="_blank" rel="noopener noreferrer">PHP Features</a></div></div></div></div></div></div><div class="section" id="section5"><div id="content2"><div class="textCont"><div class="borderTop"></div><div class="borderBottom"></div><div class="text2"><h2>Contact Lars Urban</h2><form id="contactform" name="contactform" onsubmit="return validateForm()" action="assets/sendEmail.php"><div class="form_div"><span id="infoField"></span><span id="success"></span></div><div class="form_div"> <label class="label">Name</label><input id="name" name="name" type="text" placeholder="What's your name?"></div><div class="form_div"><label class="label">Email</label><input id="email" name="email" type="email" placeholder="Leave your email address!"></div><div class="form_div"> <label class="label">Message</label><textarea id="message" placeholder="Insert you message here."></textarea></div><div class="form_div"><input id="confirm" name="confirm" type="checkbox"><label for="confirm"><span id="check"></span></label><div>I accept that my data sent is used for the answering process.<br />Your data is not sent to third parties.</div></div><div class="form_div"><button>Send Request</button></div></form></div></div></div></div></div></body><script>function showMenu(){var e=document.getElementById("menu");e.style.height="0px"!=e.style.height&&e.style.height?"0px":"100vh"}function getDays(e){var t=((new Date).getTime()-e.getTime())/31536e6,n=Math.floor(t),o=12*(t-n),i=Math.floor(o),c=31*(o-i);return Math.floor(c)>20&&(i+=1),n+" "+(1==n?"year":"years")+" - "+i+" "+(1==i?"month":"months")}function getAge(e){var t=((new Date).getTime()-e.getTime())/31536e6;return Math.floor(t)}function colorRed(e){document.getElementById(e).classList.add("secCol")}function colorWhite(e){document.getElementById(e).classList.remove("secCol")}function goTo(e){window.open(e)}function showSkill(e,t){document.getElementById(e).innerHTML=t}var cont=document.getElementById("container");function isElementXPercentInViewport(e,t){let n=e.getBoundingClientRect(),o=window.innerHeight||document.documentElement.clientHeight;return!(Math.floor(100-(n.top>=0?0:n.top)/(+-n.height/1)*100)<t||Math.floor(100-(n.bottom-o)/n.height*100)<t)}window.addEventListener("load",function(){const e=window.location.search;"success"==new URLSearchParams(e).get("email")&&(document.getElementById("success").innerHTML="Your email has been sent successfully."),cont.classList.add("bg1")}),document.getElementById("exp").innerHTML=getDays(new Date("04/18/2010")),document.getElementById("work").innerHTML=getDays(new Date("01/04/2018")),document.getElementById("age").innerHTML=getAge(new Date("03/18/1979"));var container=document.querySelectorAll(".section").length;function toggleMenu(){window.innerWidth<=650&&(document.getElementById("menu").style.height="0px")}if(document.getElementById("container").addEventListener("scroll",function(){for(var e=1;e<=container;e++){var t=document.getElementById("section"+e),n=document.getElementById("button"+e);!0===isElementXPercentInViewport(t,100)?n.classList.add("active"):n.classList.contains("active")&&n.classList.remove("active")}}),window.innerWidth>650){var position=1;window.addEventListener("wheel",e=>{const t=Math.sign(e.deltaY);if(1==t&&position<container)for(var n=1;n<=container;n++){!0===isElementXPercentInViewport(document.getElementById("section"+n),100)&&(cont.classList.add("bg"+(n+1)),position++)}if(-1==t&&position>1)for(n=1;n<=container;n++){!0===isElementXPercentInViewport(document.getElementById("section"+n),100)&&(cont.classList.remove("bg"+n),position--)}})}else cont.classList.add("bg2");function validateForm(){var e=!0;document.getElementById("infoField").innerHTML="";const t={name:document.forms.contactform.name.value,email:document.forms.contactform.email.value,message:document.forms.contactform.message.value};var n=document.forms.contactform.name.value,o=document.forms.contactform.email.value,i=document.getElementById("confirm");for(const[n,o]of Object.entries(t))""==`${o}`&&(document.getElementById(`${n}`).classList.add("fail"),e=!1);if(1!=i.checked&&(document.getElementById("check").classList.add("checkFail"),e=!1),1==validateEmail(o)&&1==validateName(n)||(e=!1),console.log(e),0==e)return e;document.getElementById("contactform").submit()}function validateEmail(e){if(""!=e){return e.match(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/)?(document.getElementById("infoField").innerHTML+="",!0):(document.getElementById("infoField").innerHTML+="Email address not in correct format!<br />",!1)}}function validateName(e){if(""!=e){return null==e.match(/[~`!#$%\^&*+=\-\[\]\\';,\/{}|\\":<>\?]/)?(document.getElementById("infoField").innerHTML+="",!0):(document.getElementById("infoField").innerHTML+="Name contains unwanted characters!<br />",!1)}}window.addEventListener("resize",function(){if(window.innerWidth>650&&(document.getElementById("menu").style.height="auto"),window.innerWidth<650){document.getElementById("menu").style.height="0px";for(var e=1;e<=container;e++){var t=document.getElementById("button"+e);t.classList.contains("active")&&t.classList.remove("active")}}});</script></html>
