_projects/nfl/_dist/index.html
<!DOCTYPE html><html lang="de"><head><meta charset="utf-8"><title>Landing Page</title><meta name="description" content="Add description here"><meta name="keywords" content="Add, keywords, here"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="./css/index.css" rel="stylesheet" type="text/css"><link href="./css/nav.css" rel="stylesheet" type="text/css"></head><body id="body"><div class="container"><div id="nav"><ul class="menu"><li><a href="index.html" title="Home">Home</a></li><li><a href="teams.html" title="Zur NFL Tabelle">Tabelle</a></li><li><a href="matches.html" title="Zu den Spielplänen">Spielplan</a></li></ul></div><div id="head"><h1>Inofficial NFL Website</h1><p class="subLine">by Lars Urban</p></div><div class="subCont"><p>Das ist eine inoffizielle Webseite zur Darstellung von Teams, Tabelle und Spielplänen. Realisiert mit Javascript.</p></div><div id="footer"><div class="foot"><a class="foot1" href="https://www.u-php.de/">u-php.de</a></div><div class="foot"><a class="foot1" href="https://www.ran.de/us-sport/nfl">ran Football</a></div><div class="foot"><a class="foot1" href="https://www.nfl.com/">NFL.com</a></div><div class="foot"><a class="foot1" href="https://teamcolorcodes.com/nfl-team-color-codes/">Teamcolors</a></div></div></div></body></html>

_projects/nfl/pug/index.pug
doctype html
html(lang="de")
	head
		meta(charset="utf-8")
		title Unofficial NFL Website
		meta(name="description",content="Add description here")
		meta(name="keywords",content="Add, keywords, here")
		meta(name="viewport",content="width=device-width, initial-scale=1")
		link(href="./css/index.css",rel="stylesheet",type="text/css")
		link(href="./css/nav.css",rel="stylesheet",type="text/css")
	body(id="body")
		.container
			include ./_shared/_menu.pug

			#head
				h1 Unofficial NFL Website
				p.subLine by Lars Urban
			.subCont
				p Das ist eine inoffizielle Webseite zur Darstellung von Teams, Tabelle und Spielplänen / Spielbegegnungen. Das gesamte sichtbare Projekt wurde mit Javascript und jQuery zur Auswertung der Daten in diversen JSON Datenen realisiert. Es gibt keine Datenbank im Hintergrund, sondern nur zusammengesetzt Arrays, die die nötigen Daten beinhalten.

				p Übernommen wurden die offiziellen Logos, Namen und Farben der NFL Teams und die echten Spielbegegnungen der Saisons ab 2020. Die weiterführenden und möglichen Datenmengen zu jedem Team, jedem Spiel und jeder Saison überschreiten leider die Kapazitäten. Deshalb sind die eingepflegten Daten begrenzt und nicht bis ins Detail ausgearbeitet. Jedoch bekommt man einen guten Überblick über die Spielbegegnungen und Teams zu jeder Saison.

				p Als Verwaltung dient ein "kleines" PHP Backend, mit dem man die Daten in den JSON Dateien pflegen kann. Die Verwaltung der Teams, der Spielpläne und die Playoffs können pro Saison angepasst werden.

				p Zusammengefasst ist dieses Projekt eine Sammlung diverser Programmierkenntnisse von Javascript und PHP. Erstellt und Programmiert seit Januar 2021.

			include ./_shared/_footer.pug
