_projects/nfl/pug/matches.pug
doctype html
html(lang="de")
	head
		meta(charset="utf-8")
		title NFL Teams
		meta(name="description",content="Add description here")
		meta(name="keywords",content="Add, keywords, here")
		meta(name="viewport",content="width=device-width, initial-scale=1")
		link(href="./css/matches.css",rel="stylesheet",type="text/css")
		link(href="./css/nav.css",rel="stylesheet",type="text/css")
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
		script(src="./js/matches.js")
	body(id="body")
		.container
			include ./_shared/_menu.pug
			#head
				h1 NFL Spielplan
				div.custom-select
					select#year
			
			div#playtable

			include ./_shared/_footer.pug
		

_projects/nfl/_dist/matches.html
<!DOCTYPE html><html lang="de"><head><meta charset="utf-8"><title>NFL Teams</title><meta name="description" content="Add description here"><meta name="keywords" content="Add, keywords, here"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="./css/matches.css" rel="stylesheet" type="text/css"><link href="./css/nav.css" rel="stylesheet" type="text/css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="./js/matches.js"></script></head><body id="body"><div class="container"><div id="nav"><ul class="menu"><li><a href="index.html" title="Home">Home</a></li><li><a href="teams.html" title="Zur NFL Tabelle">Saison</a></li><li><a href="matches.html" title="Zu den Spielplänen">Spielplan</a></li><li><a href="playoffs.html" title="Zu den Spielplänen">Playoffs</a></li></ul></div><div id="head"><h1>NFL Spielplan</h1><div class="custom-select"><select id="year"></select></div></div><div id="playtable"></div><div id="footer"><div class="foot"><a class="foot1" href="https://www.u-php.de/">u-php.de</a></div><div class="foot"><a class="foot1" href="https://www.ran.de/us-sport/nfl">ran NFL</a></div><div class="foot"><a class="foot1" href="https://www.nfl.com/">NFL.com</a></div><div class="foot"><a class="foot1" href="https://teamcolorcodes.com/nfl-team-color-codes/">Teamcolors</a></div></div></div></body></html>
