_projects/nfl/pug/teams.pug
doctype html
html(lang="de")
	head
		meta(charset="utf-8")
		title NFL Teams
		meta(name="description",content="Add description here")
		meta(name="keywords",content="Add, keywords, here")
		meta(name="viewport",content="width=device-width, initial-scale=1")
		link(href="./css/teams.css",rel="stylesheet",type="text/css")
		link(href="./css/nav.css",rel="stylesheet",type="text/css")
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
		script(src="./js/teams.js")
	body(id="body")
		
		.container
			include ./_shared/_menu.pug
			#head
				h1 NFL Tabelle
				div.custom-select
					select#year

			#subNav(onclick="showAll()") Unfold all

			div.titleCont(onclick="showTable('afcEast','arrow1')")
				h2 AFC East
				img#arrowafcEast.arrow(src="./assets/icons/arrow.svg")
			div#afcEast.tableDiv
				table(id="afc_east")
					tr.teamsHead
						td.headListed(colspan="2") Mannschaft
						td.data Sp
						td.data S
						td.data N
						td.data U
						td.data %
						td.data P
						td.data GP

			div.titleCont(onclick="showTable('afcWest')")
				h2 AFC West
				img#arrowafcWest.arrow(src="./assets/icons/arrow.svg")
			div#afcWest.tableDiv
				table(id="afc_west")
					tr.teamsHead
						td.headListed(colspan="2") Mannschaft
						td.data Sp
						td.data S
						td.data N
						td.data U
						td.data %
						td.data P
						td.data GP
		
			div.titleCont(onclick="showTable('afcNorth')")
				h2 AFC north
				img#arrowafcNorth.arrow(src="./assets/icons/arrow.svg")
			div#afcNorth.tableDiv
				table(id="afc_north")
					tr.teamsHead
						td.headListed(colspan="2") Mannschaft
						td.data Sp
						td.data S
						td.data N
						td.data U
						td.data %
						td.data P
						td.data GP		
		
			div.titleCont(onclick="showTable('afcSouth')")
				h2 AFC South
				img#arrowafcSouth.arrow(src="./assets/icons/arrow.svg")
			div#afcSouth.tableDiv
				table(id="afc_south")
					tr.teamsHead
						td.headListed(colspan="2") Mannschaft
						td.data Sp
						td.data S
						td.data N
						td.data U
						td.data %
						td.data P
						td.data GP
		
			div.titleCont(onclick="showTable('nfcEast')")
				h2 NFC East
				img#arrownfcEast.arrow(src="./assets/icons/arrow.svg")
			div#nfcEast.tableDiv
				table(id="nfc_east")
					tr#nfcEast.teamsHead
						td.headListed(colspan="2") Mannschaft
						td.data Sp
						td.data S
						td.data N
						td.data U
						td.data %
						td.data P
						td.data GP
		
			div.titleCont(onclick="showTable('nfcWest')")
				h2 NFC West
				img#arrownfcWest.arrow(src="./assets/icons/arrow.svg")
			div#nfcWest.tableDiv
				table(id="nfc_west")
					tr#nfcWest.teamsHead
						td.headListed(colspan="2") Mannschaft
						td.data Sp
						td.data S
						td.data N
						td.data U
						td.data %
						td.data P
						td.data GP
		
			div.titleCont(onclick="showTable('nfcNorth')")
				h2 NFC North
				img#arrownfcNorth.arrow(src="./assets/icons/arrow.svg")
			div#nfcNorth.tableDiv
				table(id="nfc_north")
					tr.teamsHead
						td.headListed(colspan="2") Mannschaft
						td.data Sp
						td.data S
						td.data N
						td.data U
						td.data %
						td.data P
						td.data GP
		
			div.titleCont(onclick="showTable('nfcSouth')")
				h2 NFC South
				img#arrownfcSouth.arrow(src="./assets/icons/arrow.svg")
			div#nfcSouth.tableDiv
				table(id="nfc_south")
					tr.teamsHead
						td.headListed(colspan="2") Mannschaft
						td.data Sp
						td.data S
						td.data N
						td.data U
						td.data %
						td.data P
						td.data GP

			include ./_shared/_footer.pug

	script(src="./js/select.js")

_projects/nfl/_dist/teams.html
<!DOCTYPE html><html lang="de"><head><meta charset="utf-8"><title>NFL Teams</title><meta name="description" content="Add description here"><meta name="keywords" content="Add, keywords, here"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="./css/teams.css" rel="stylesheet" type="text/css"><link href="./css/nav.css" rel="stylesheet" type="text/css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="./js/teams.js"></script></head><body id="body"><div class="container"><div id="nav"><ul class="menu"><li><a href="index.html" title="Home">Home</a></li><li><a href="teams.html" title="Zur NFL Tabelle">Tabelle</a></li><li><a href="matches.html" title="Zu den Spielplänen">Spielplan</a></li></ul></div><div id="head"><h1>NFL Tabelle</h1><div class="custom-select"><select id="year"></select></div></div><div id="subNav" onclick="showAll()">Unfold all</div><div class="titleCont" onclick="showTable('afcEast','arrow1')"><h2>AFC East</h2><img class="arrow" id="arrowafcEast" src="./assets/icons/arrow.svg"></div><div class="tableDiv" id="afcEast"><table id="afc_east"><tr class="teamsHead"><td class="headListed" colspan="2">Mannschaft</td><td class="data">Sp</td><td class="data">S</td><td class="data">N</td><td class="data">U</td><td class="data">%</td><td class="data">P</td><td class="data">GP</td></tr></table></div><div class="titleCont" onclick="showTable('afcWest')"><h2>AFC West</h2><img class="arrow" id="arrowafcWest" src="./assets/icons/arrow.svg"></div><div class="tableDiv" id="afcWest"><table id="afc_west"><tr class="teamsHead"><td class="headListed" colspan="2">Mannschaft</td><td class="data">Sp</td><td class="data">S</td><td class="data">N</td><td class="data">U</td><td class="data">%</td><td class="data">P</td><td class="data">GP</td></tr></table></div><div class="titleCont" onclick="showTable('afcNorth')"><h2>AFC north</h2><img class="arrow" id="arrowafcNorth" src="./assets/icons/arrow.svg"></div><div class="tableDiv" id="afcNorth"><table id="afc_north"><tr class="teamsHead"><td class="headListed" colspan="2">Mannschaft</td><td class="data">Sp</td><td class="data">S</td><td class="data">N</td><td class="data">U</td><td class="data">%</td><td class="data">P</td><td class="data">GP		</td></tr></table></div><div class="titleCont" onclick="showTable('afcSouth')"><h2>AFC South</h2><img class="arrow" id="arrowafcSouth" src="./assets/icons/arrow.svg"></div><div class="tableDiv" id="afcSouth"><table id="afc_south"><tr class="teamsHead"><td class="headListed" colspan="2">Mannschaft</td><td class="data">Sp</td><td class="data">S</td><td class="data">N</td><td class="data">U</td><td class="data">%</td><td class="data">P</td><td class="data">GP</td></tr></table></div><div class="titleCont" onclick="showTable('nfcEast')"><h2>NFC East</h2><img class="arrow" id="arrownfcEast" src="./assets/icons/arrow.svg"></div><div class="tableDiv" id="nfcEast"><table id="nfc_east"><tr class="teamsHead" id="nfcEast"><td class="headListed" colspan="2">Mannschaft</td><td class="data">Sp</td><td class="data">S</td><td class="data">N</td><td class="data">U</td><td class="data">%</td><td class="data">P</td><td class="data">GP</td></tr></table></div><div class="titleCont" onclick="showTable('nfcWest')"><h2>NFC West</h2><img class="arrow" id="arrownfcWest" src="./assets/icons/arrow.svg"></div><div class="tableDiv" id="nfcWest"><table id="nfc_west"><tr class="teamsHead" id="nfcWest"><td class="headListed" colspan="2">Mannschaft</td><td class="data">Sp</td><td class="data">S</td><td class="data">N</td><td class="data">U</td><td class="data">%</td><td class="data">P</td><td class="data">GP</td></tr></table></div><div class="titleCont" onclick="showTable('nfcNorth')"><h2>NFC North</h2><img class="arrow" id="arrownfcNorth" src="./assets/icons/arrow.svg"></div><div class="tableDiv" id="nfcNorth"><table id="nfc_north"><tr class="teamsHead"><td class="headListed" colspan="2">Mannschaft</td><td class="data">Sp</td><td class="data">S</td><td class="data">N</td><td class="data">U</td><td class="data">%</td><td class="data">P</td><td class="data">GP</td></tr></table></div><div class="titleCont" onclick="showTable('nfcSouth')"><h2>NFC South</h2><img class="arrow" id="arrownfcSouth" src="./assets/icons/arrow.svg"></div><div class="tableDiv" id="nfcSouth"><table id="nfc_south"><tr class="teamsHead"><td class="headListed" colspan="2">Mannschaft</td><td class="data">Sp</td><td class="data">S</td><td class="data">N</td><td class="data">U</td><td class="data">%</td><td class="data">P</td><td class="data">GP</td></tr></table></div><div id="footer"><div class="foot"><a class="foot1" href="https://www.u-php.de/">u-php.de</a></div><div class="foot"><a class="foot1" href="https://www.ran.de/us-sport/nfl">ran Football</a></div><div class="foot"><a class="foot1" href="https://www.nfl.com/">NFL.com</a></div><div class="foot"><a class="foot1" href="https://teamcolorcodes.com/nfl-team-color-codes/">Teamcolors</a></div></div></div></body><script src="./js/select.js"></script></html>
